<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>techstorm</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="assets/css/navmenu.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->




        <nav id="main-nav">
            <ul>
                <li><a href="#home"><span>HOME</span></a></li>
                <li><a href="#portfolio"><span>EVENTS</span></a></li>
                <li><a href="#clients"><span>SPONSORED BY</span></a></li>
                <li><a href="#team"><span>TECHSTORM TEAM</span></a></li>
                <li><a href="#contact"><span>CONTACT US</span></a></li>

            </ul>
            <a href="#" class="cd-close-menu">Close<span></span></a>
        </nav>

        

        <section id="home" class="home">
            <div class="overlay">
                <div class="container">
                    <div class="div-menu">
                        <header class="cd-header">
                            <a class="cd-menu-trigger" href="#main-nav"><span></span></a>
                        </header>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 ">
                            <div class="main_home_slider text-center">
                                <div class="single_home_slider">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>TECHSTORM 2.18</h1>
                                        <div class="whiseparator"></div>
                                        <p class="subtitle">Techstrom, The ThesFest of BPPIMT , brings you a Marvellous
                                                            Melange of Technology,creativity and Passion. 
                                                            Innovate,create,Revolutionize</p>

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
					<a class="mouse-scroll" href="#introduction"> 
						<span class="mouse">
							<span class="mouse-movement"></span>
						</span>
						<span class="mouse-message fadeIn">scroll</span> 
					</a>
					
				</div>
            </div>
        </section>


        <section id="introduction" class="introduction">
            <div class="container">
                <div class="row">
                    <div class="main_introduction sections">
                        <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                            <h2>Introduction</h2>
                            <div class="separator"></div>
                            <p>'Technological Imperialism' is what India has declared with the launch of 104 satellites in a single flight by ISRO in February this year.A glory-fought for, won and achieved by the country, proving what has been preaching for "SATYAMEVA JAYATE" since it took its earliest shape on the world map.No foreign intrusion or rule has been able to plunder the country of its immense treasures-the strength,possibilities and promises that the country's youth possess.

To celebrate this occasion while we continue with the legacy,B.P. PODDAR INSTITUTE OF MANANGEMENT AND TECHNOLOGY brings to this edition of 'TECHSTORM 2.18'-The Technical Fest of B.P.P.I.M.T family.
</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section id="creativity" class="creativity wow fadeIn">
            <div class="creativity_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_creativity text-center">
                            <a href="#" class="btn btn-larg">About</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="main_mix_content text-center sections">
                        <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                            <h2>Events</h2>
                            <div class="separator"></div>
                        </div>
                        <div class="main_mix_menu">
                            <ul>
                                <li class="filter" data-filter="all">All</li>
                                <li class="filter" data-filter=".cat1">Rovers</li>
                                <li class="filter" data-filter=".cat2">Brain Teaser</li>
                                <li class="filter" data-filter=".cat3">Creativity</li>
                                <li class="filter" data-filter=".cat4">Games</li>
                            </ul>
                        </div>

                        <div id="mixcontent" class="mixcontent">
                            <div class="col-sm-4 mix cat1">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf1.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>mobile ui</h2>
                                            <p>Google Mail</p>
                                            <div class="separator2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mix cat2 ">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf2.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>mobile ui</h2>
                                            <p>Google Mail</p>
                                            <div class="separator2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mix cat1 cat4">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf3.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>mobile ui</h2>
                                            <p>Google Mail</p>
                                            <div class="separator2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mix cat3 cat4 ">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf4.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>mobile ui</h2>
                                            <p>Google Mail</p>
                                            <div class="separator2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mix cat4 ">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf5.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>mobile ui</h2>
                                            <p>Google Mail</p>
                                            <div class="separator2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mix cat1 cat2 ">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf6.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>mobile ui</h2>
                                            <p>Google Mail</p>
                                            <div class="separator2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                        </div>
                    </div>                     
                </div>
            </div>
        </section> <!-- End of portfolio two Section -->   



        <section id="heretohelp" class="heretohelp">
            <div class="creativity_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_creativity main_heretohelp text-center">
                            <a href="" class="btn btn-larg">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="clients" class="client">
            <div class="container">
                <div class="row">
                    <div class="main_client sections">
                        <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                            <h2>SPONSORED BY</h2>
                            <div class="separator"></div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single_client_logo">
                                <a href=""><img src="assets/images/clogo1.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single_client_logo">
                                <a href=""><img src="assets/images/clogo2.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-sm-2 ">
                            <div class="single_client_logo">
                                <a href=""><img src="assets/images/clogo3.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single_client_logo">
                                <a href=""><img src="assets/images/clogo4.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-sm-2 ">
                            <div class="single_client_logo">
                                <a href=""><img src="assets/images/clogo5.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single_client_logo">
                                <a href=""><img src="assets/images/clogo1.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="team" class="team">
            <div class="container">
                <div class="row">
                    <div class="main_team sections wow fadeInUp" data-wow-duration="700ms">
                        <div class="head_title text-center">
                            <h2>Techstorm Team</h2>
                            
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="main_team_content margin-top-110">  
                                    <div class="single_team">
                                        <div class="col-sm-3 col-xs-6">
                                            <div class="single_item">
                                                <img src="assets/images/team1.jpg" alt="" />
                                                <div class="single_team_overlay">
                                                    <div class="team_socail">
                                                        <a href=""><i class="fa fa-external-link"></i></a>
                                                    </div>
                                                    <div class="s_t_overlay_text">
                                                        <h4>JOHN</h4>
                                                        <p>CEO & FOUnder</p>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="col-sm-3 col-xs-6">
                                            <div class="single_item">
                                                <img src="assets/images/team2.jpg" alt="" />
                                                <div class="single_team_overlay">
                                                    <div class="team_socail">
                                                        <a href=""><i class="fa fa-external-link"></i></a>
                                                    </div>
                                                    <div class="s_t_overlay_text">
                                                        <h4>JOHN</h4>
                                                        <p>CEO & FOUnder</p>
                                                    </div>

                                                </div>
                                            </div> 
                                        </div>
                                        <div class="col-sm-3 col-xs-6">
                                            <div class="single_item">
                                                <img src="assets/images/team3.jpg" alt="" />
                                                <div class="single_team_overlay">
                                                    <div class="team_socail">
                                                        <a href=""><i class="fa fa-external-link"></i></a>
                                                    </div>
                                                    <div class="s_t_overlay_text">
                                                        <h4>JOHN</h4>
                                                        <p>CEO & FOUnder</p>
                                                    </div>

                                                </div>
                                            </div> 
                                        </div>
                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="quote" class="quote">
            <div class="creativity_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_quote sections text-center">
                            <a href="" class="btn btn-larg">Result</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="contact" class="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="contact_contant margin-top-120">
                        <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                            <h2>get in touch</h2>
                                                        <div class="separator"></div>

                            <p>                                

Main Campus: Poddar Vihar,137,V.I.P. Road, Kolkata-700052
Phone No.: +91-33-40619174/75
Website: www.bppimt.ac.in</p>
                            <div class="separator"></div>
                            <p>Salt Lake Campus: EN-31, Sector V, Salt Lake, Kolkata-700091</p>
                        </div>
                       
                           

                        <div class="main_contact_text_area margin-top-110">
                            <div class="col-sm-4 no-padding wow fadeInUp" data-wow-duration="700ms">
                                <div class="single_message_right_info">
                                    <h4>Our Location</h4>
                                    <ul>
                                        <li><a href="">137,V.I.P. Road</a></li>
                                        <li><a href="">Poddar Vihar</a></li>
                                        <li><a href="">Kolkata-700052</a></li>
                                        <li><a href="">Phone No : 91-033-40619174/75/76</a></li>
                                    </ul>

                                    <div class="socail_bookmark margin-top-20">
                                       
                                        <a href=""><i class="fa fa-facebook"></i></a>
                                        
                                
                                    </div>

                                </div>
                            </div>

                            
                        </div>

                    </div> <!-- End of messsage contant-->
                </div>
            </div>
        </section>





        <footer id="footer" class="footer">
            <div class="container">
                <div class="main_footer text-center">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="footer_logo">
                                <a href=""><img src="#" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="copyright_text">
                                <p>techstorm 2.18. All Rights Reserved</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>



        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.fancybox.pack.js"></script>




        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
